CREATE table ISSUES (
    ID                 int primary key,
    SUMMARY            varchar(150) not null,
    DESCRIPTION        text,
    USER_ID_ASSIGNEDTO BIGINT unsigned,
    ISSUESLIST_ID      int not null,
    foreign key (ISSUESLIST_ID) references ISSUESLISTS (ID),
    foreign key (USER_ID_ASSIGNEDTO) references Users (ID)
);

insert into ISSUESLISTS (ID, NAME) values
    (1,'task 1'),
    (2,'task 2'),
    (3,'task 3');

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO) VALUES
(1, 'Zadanie 1', 'Opis zadania 1', 1),
(1, 'Zadanie 2', 'Opis zadania 2', 2),
(1, 'Zadanie 3', 'Opis zadania 3', 3),
(1, 'Zadanie 4', 'Opis zadania 4', 4),
(1, 'Zadanie 5', 'Opis zadania 5', 5),
(2, 'Zadanie 6', 'Opis zadania 6', 1),
(2, 'Zadanie 7', 'Opis zadania 7', 2),
(2, 'Zadanie 8', 'Opis zadania 8', 3),
(2, 'Zadanie 9', 'Opis zadania 9', 4),
(2, 'Zadanie 10', 'Opis zadania 10', 5),
(3, 'Zadanie 11', 'Opis zadania 11', 1),
(3, 'Zadanie 12', 'Opis zadania 12', 2),
(3, 'Zadanie 13', 'Opis zadania 13', 3),
(3, 'Zadanie 14', 'Opis zadania 14', 4),
(3, 'Zadanie 15', 'Opis zadania 15', 5);